# Listing of Parameters
# ---------------------
#
# --------------------------------------------------
# Time stepping control
subsection time stepping
  set time step 	 =  0.001 # simulation time step
  set initial time	 =  0.0  # simulation start time
  set final time	 =  0.250  # simulation end time
  set theta scheme value =  0.5
  set time discretization name    =  SDIRK22
  set perform steady state first = true #
  set is cfl time adaptive =  false #
  set cfl   = 0.05
end

# --------------------------------------------------
# Solver
subsection nonlinear solver
  set output			   = verbose
  set nonlinear method		   = newton
  set nonlinear absolute tolerance = 1e-10
  set nonlinear relative tolerance = 1e-10
  set max nonlinear iters	   = 25
end

subsection linear solver
  set output		        = quiet
  set linear method	    = krylov
  set ilut fill 	      = 1.5
  set ilut drop tolerance     = 1e-6
  set ilut absolute tolerance = 1e-8
  set ilut relative tolerance = 1.0
  set linear absolute tolerance = 1e-12
  set linear relative tolerance = 1e-12
end

# --------------------------------------------------
# Refinement
subsection refinement
  set number initial mesh refinements = 7
  set number initial mesh refinements_x = 50
  set number initial mesh refinements_y = 1
end

# --------------------------------------------------
# Verbose level
subsection verbose level
  set console print out level = 3
  set vtk output frequency = 10
  set output directory = outp
  set output name = sdirk22_1d
end

# --------------------------------------------------
# Domain
subsection domain
  set length = 1.
end

# --------------------------------------------------
# Entropy
subsection entropy
  set c_max = 0.5
  set c_ent = 1.0
  set c_jmp = 4.0
  set viscosity option	= entropy
  set constant viscosity = 0.02
end

# --------------------------------------------------
# Exact solution
subsection exact solution
  set has exact solution = false #
  set amplitude = 10.0
  set spatial shape option = 0
  set temporal function option = 0
  set time constant a0 = 1.0
  set problem ID       = 1
end

# --------------------------------------------------
# FE Space
subsection fe space
  set polynomials of degree p	      = 1
  set number quadrature points	    = 3
  set number face quadrature points = 2
end

# --------------------------------------------------
# Boundary conditions
#
subsection boundary_0
  set Dirichlet = true #
  set value	= 0.0
end
subsection boundary_1
  set Dirichlet = true #
  set value	= 0.0
end
